 server.port=8080
 spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.url=jdbc:sqlserver://localhost;databaseName=todolist
 spring.datasource.username=todolist
 spring.datasource.password=todolist
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=create-drop
 #jwt.secret=javainuse